[hub]
monitoring-hub

[vpn]
nl-ams-1
nl-ams-2
nl-ams-3
ru-spb-1
fi-hel-1
de-fra-1
de-fra-2
# дописывай узлы здесь или через динамику

[ru_zondes]
# monitoring-hub wg_ip=10.77.0.1
ru-msk-1 wg_ip=10.77.0.100

[hub:vars]
ansible_user=sergey
ansible_become=true
ansible_become_method=sudo
ansible_python_interpreter=/usr/bin/python3